spring.datasource.url=jdbc:postgresql://localhost:5432/softfocusDesafio?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialectorg.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spotify.clientid=800a6d32c9954b748796518893e37cd8
spotify.clientsecret=23cdc3df6f4940b09b3b5b6a5d99c478
